<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creator</title>
    <link rel="stylesheet" href="creator.css">
</head>
<body>
    <header>
        <h1 id="title">THE WORLD</h1>
        <aside id="links">
            <a href="home.html">About</a>
            <a href="submit.html">Submit</a>
            <a href="creator.html">Creator</a>
        </aside>
        
    </header>
    <article>
        <h1 id="ab">the creator</h1>
        <p> this website was created buy mohamed amine houidi<br> as a simple website who contains HTML/CSS/JS <br>
        </p>
        <a href="mailto:minou.gaming18@gmail.com"><button>Contact</button></a>
    </article>
</body>
</html>